### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [58]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [59]:
unique_players = purchase_data['SN'].nunique()
total_players = pd.DataFrame({"Total Players": [unique_players]})
total_players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [60]:
unique_items = purchase_data["Item ID"].nunique()
avg_purchasing_price = (purchase_data["Price"].sum()/purchase_data["Price"].count())
total_purchases = purchase_data["Price"].count()
total_revenue = purchase_data["Price"].sum()

purchasing_analysis = pd.DataFrame({"Number of Unique Items": [unique_items],
                                   "Average Price": [avg_purchasing_price],
                                    "Number of Purchases": [total_purchases],
                                    "Total Revenue": [total_revenue]
                                   })
purchasing_analysis

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [73]:
total_count = purchase_data['SN'].nunique()
male_count = purchase_data[purchase_data["Gender"] == "Male"]["SN"].nunique()
female_count = purchase_data[purchase_data["Gender"] == "Female"]["SN"].nunique()
other_count = (total_count - male_count - female_count)

male_percent = (male_count/total_count)*100
female_percent = (female_count/total_count)*100
other_percent = (other_count/total_count)*100

gender_demo_df = pd.DataFrame({"Gender": ["Male", "Female", "Other / Non-Disclosed"],
                              "Total Count": [male_count, female_count, other_count],
                              "Percentage of Players": [male_percent, female_percent, other_percent]})

organized_gender_demo_df = gender_demo_df.rename(columns={"Gender":""})
organized_gender_demo_df

                          Total Count  Percentage of Players
0                   Male          484              84.027778
1                 Female           81              14.062500
2  Other / Non-Disclosed           11               1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [74]:
total_purchases = purchase_data["Price"].count()
male_purchases = purchase_data[purchase_data["Gender"] == "Male"]["Price"].count()
female_purchases = purchase_data[purchase_data["Gender"] == "Female"]["Price"].count()
other_purchases = total_purchases - male_purchases - female_purchases

male_avg_price = purchase_data[purchase_data["Gender"] == "Male"]["Price"].mean()
female_avg_price = purchase_data[purchase_data["Gender"] == "Female"]["Price"].mean()
other_avg_price = purchase_data[purchase_data["Gender"] == "Other / Non-Disclosed"]["Price"].mean()

male_total_price = purchase_data[purchase_data["Gender"] == "Male"]["Price"].sum()
female_total_price = purchase_data[purchase_data["Gender"] == "Female"]["Price"].sum()
other_total_price = purchase_data[purchase_data["Gender"] == "Other / Non-Disclosed"]["Price"].sum()

male_per_person = male_total_price/male_count
female_per_person = female_total_price/female_count
other_per_person = other_total_price/other_count

gender_purchasing_analysis = pd.DataFrame({"Gender": ["Male", "Female", "Other / Non-Disclosed"], "Purchase Count": [male_purchases, female_purchases, other_purchases],
                                             "Average Purchase Price": [male_avg_price, female_avg_price, other_avg_price], "Total Purchase Value": [male_total_price, female_total_price, other_total_price],
                                             "Normalized Totals": [male_per_person, female_per_person, other_per_person]}, 
                                            columns = ["Gender", "Purchase Count", "Average Purchase Price", "Total Purchase Value", "Normalized Totals"])
gender_purchasing_analysis

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
0,Male,652,3.017853,1967.64,4.065372
1,Female,113,3.203009,361.94,4.468395
2,Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [94]:
less_than_ten = purchase_data[purchase_data["Age"] <10]
low_teens = purchase_data[(purchase_data["Age"] >=10) & (purchase_data["Age"] <=14)]
high_teens = purchase_data[(purchase_data["Age"] >=15) & (purchase_data["Age"] <=19)]
low_twenties = purchase_data[(purchase_data["Age"] >=20) & (purchase_data["Age"] <=24)]
high_twenties = purchase_data[(purchase_data["Age"] >=25) & (purchase_data["Age"] <=29)]
low_thirties = purchase_data[(purchase_data["Age"] >=30) & (purchase_data["Age"] <=34)]
high_thirties = purchase_data[(purchase_data["Age"] >=35) & (purchase_data["Age"] <=39)]
forty_plus = purchase_data[(purchase_data["Age"] >=40)]

age_demographics_df = pd.DataFrame({"Age": ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"],
                                    "Total Count": [less_than_ten["SN"].nunique(), 
                                                    low_teens["SN"].nunique(), 
                                                    high_teens["SN"].nunique(), 
                                                    low_twenties["SN"].nunique(), 
                                                    high_twenties["SN"].nunique(), 
                                                    low_thirties["SN"].nunique(), 
                                                    high_thirties["SN"].nunique(), 
                                                    forty_plus["SN"].nunique()],
                                    "Percentage of Players": [(less_than_ten["SN"].nunique()/total_count)*100, 
                                                              (low_teens ["SN"].nunique()/total_count)*100, 
                                                              (high_teens["SN"].nunique()/total_count)*100, 
                                                              (low_twenties ["SN"].nunique()/total_count)*100, 
                                                              (high_twenties["SN"].nunique()/total_count)*100, 
                                                              (low_thirties["SN"].nunique()/total_count)*100, 
                                                              (high_thirties["SN"].nunique()/total_count)*100, 
                                                              (forty_plus["SN"].nunique()/total_count)*100]
                                   })
age_demographics_df

     Age  Total Count  Percentage of Players
0    <10           17               2.951389
1  10-14           22               3.819444
2  15-19          107              18.576389
3  20-24          258              44.791667
4  25-29           77              13.368056
5  30-34           52               9.027778
6  35-39           31               5.381944
7    40+           12               2.083333

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [113]:
purchasing_analysis_age = pd.DataFrame({"Age": ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"],
                                        "Purchase Count": [less_than_ten["Price"].count(), 
                                                           low_teens["Price"].count(), 
                                                           high_teens["Price"].count(), 
                                                           low_twenties["Price"].count(), 
                                                           high_twenties["Price"].count(), 
                                                           low_thirties["Price"].count(), 
                                                           high_thirties["Price"].count(), 
                                                           forty_plus["Price"].count()],
                                        "Average Purchase Price": [less_than_ten["Price"].mean(), 
                                                                   low_teens["Price"].mean(), 
                                                                   high_teens["Price"].mean(), 
                                                                   low_twenties["Price"].mean(), 
                                                                   high_twenties["Price"].mean(), 
                                                                   low_thirties["Price"].mean(), 
                                                                   high_thirties["Price"].mean(), 
                                                                   forty_plus["Price"].mean()],
                                        "Total Purchase Value": [less_than_ten["Price"].sum(), 
                                                                 low_teens["Price"].sum(), 
                                                                 high_teens["Price"].sum(), 
                                                                 low_twenties["Price"].sum(), 
                                                                 high_twenties["Price"].sum(), 
                                                                 low_thirties["Price"].sum(), 
                                                                 high_thirties["Price"].sum(), 
                                                                 forty_plus["Price"].sum()],
                                        "Normalized Totals": [less_than_ten["Price"].sum()/less_than_ten['SN'].nunique(), 
                                                              low_teens["Price"].sum()/low_teens['SN'].nunique(), 
                                                              high_teens["Price"].sum()/high_teens['SN'].nunique(),
                                                              low_twenties["Price"].sum()/low_twenties['SN'].nunique(), 
                                                              high_twenties["Price"].sum()/high_twenties['SN'].nunique(),
                                                              low_thirties["Price"].sum()/low_thirties['SN'].nunique(), 
                                                              high_thirties["Price"].sum()/high_thirties['SN'].nunique(),
                                                              forty_plus["Price"].sum()/forty_plus['SN'].nunique()],
                                       })

reorganized_purchasing_analysis_age = purchasing_analysis_age.set_index("Age")
reorganized_purchasing_analysis_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [117]:
sn_total_purchase = purchase_data.groupby("SN")["Price"].sum().to_frame()
sn_purchase_count = purchase_data.groupby("SN")["Price"].count().to_frame()
sn_purchase_avg = purchase_data.groupby("SN")["Price"].mean().to_frame()

sn_total_purchase.columns=["Total Purchase Value"]
merge_one = sn_total_purchase.join(sn_purchase_count, how="left")
merge_one.columns=["Total Purchase Value", "Purchase Count"]

merge_two = merge_one.join(sn_purchase_avg, how="inner")
merge_two.columns=["Total Purchase Value", "Purchase Count", "Average Purchase Price"]

top_spenders_df = merge_two[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]
top_spenders_final = top_spenders_df.sort_values('Total Purchase Value', ascending=False).head()
top_spenders_final

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [124]:
groupone = purchase_data.groupby("Item Name").sum().reset_index()
grouptwo = purchase_data.groupby("Item ID").sum().reset_index()
groupthree= purchase_data.groupby("Item Name").count().reset_index()

mergeone = pd.merge(groupone, grouptwo, on="Price")
mergetwo = pd.merge(premergethree, mergeone, on="Item Name")

mergetwo["Gender"] = (mergetwo["Price_y"]/mergetwo["Item ID"]).round(2)

mergetwo_renamed = mergetwo.rename(columns={"Age": "Purchase Count", "Gender": "Item Price", "Item ID": "null", "Price_y": "Total Purchase Value", "Item ID_y": "Item ID"})

clean_df = mergetwo_renamed[["Item ID", "Item Name", "Purchase Count", "Item Price", "Total Purchase Value"]]

prefinal_df = clean_df.set_index(['Item Name', 'Item ID'])
most_popular_items = prefinal_df.sort_values('Purchase Count', ascending=False).head(6)
most_popular_items

,,Purchase Count,Item Price,Total Purchase Value
Item Name,Item ID,,,
"Oathbreaker, Last Hope of the Breaking Storm",178,12,4.23,50.76
Nirvana,82,9,4.90,44.10
Fiery Glass Crusader,145,9,4.58,41.22
"Extraction, Quickblade Of Trembling Hands",108,9,3.53,31.77
Singed Scalpel,103,8,4.35,34.80
Wolf,60,8,3.54,28.32

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [127]:
most_profitable_items = most_popular_items.sort_values('Total Purchase Value', ascending=False).head()
most_profitable_items

,,Purchase Count,Item Price,Total Purchase Value
Item Name,Item ID,,,
"Oathbreaker, Last Hope of the Breaking Storm",178,12,4.23,50.76
Nirvana,82,9,4.90,44.10
Fiery Glass Crusader,145,9,4.58,41.22
Singed Scalpel,103,8,4.35,34.80
"Lightning, Etcher of the King",59,8,4.23,33.84

In [ ]:
# Analysis
# Of the 1163 active players, the vast majority are male (84%) which expectantly correlates with a higher total purchase value but the average purchase price across all genders were very similar ranging from $3.02 - $3.46. I would expect males to be willing to spend more, but the pricing across all items could be similar. The next step would be to look at the range of prices and/or average purchase pricing for a deeper analysis. 
# There is a noticeably big gap between the top three highest age demographics (20-24, 15-19, and 25-29). The top three age groups out of a total of seven groups accounts for more than 75 percent of all players.